# Normally this would be an secret file somewhere on the server

apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: interview-example-project
type: Opaque
data:
  dbname: cG9zdGdyZXM=
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
