apiVersion: v1
kind: Service
metadata:
  name: backend-ip-service
spec:
  type: ClusterIP
  selector:
    component: backend-api
  ports:
    - name: http
      port: 80
      targetPort: 4667
    - name: https
      port: 443
      targetPort: 4667
