apiVersion: v1
kind: Service
metadata:
  name: frontend-ip-service
  namespace: interview-example-project
spec:
  type: ClusterIP
  selector:
    component: frontend-react
  ports:
    - name: http
      port: 80
      targetPort: 80
